{"flutter":{"platforms":{"android":{"default":{"projectId":"chung-mo","appId":"1:655915725465:android:d8efeeaaaf1b77f178fe08","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chung-mo","appId":"1:655915725465:ios:dea0d48ec5ee142678fe08","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chung-mo","configurations":{"android":"1:655915725465:android:d8efeeaaaf1b77f178fe08","ios":"1:655915725465:ios:dea0d48ec5ee142678fe08","web":"1:655915725465:web:cf580d4b45b0fb7c78fe08"}}}}}}